%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\norman\AppData\Local\Temp\s8f4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 800 800 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LED_Cube.X.production.obj
cinit CODE 0 7E96 7E96 6 1
text0 CODE 0 7F5A 7F5A A6 1
text1 CODE 0 7E9C 7E9C 4E 1
text2 CODE 0 7EEA 7EEA 70 1
nvCOMRAM COMRAM 1 8 8 1 1
cstackCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-7E95 1
STACK 60-7FF 1
SMALLCONST 804-7E95 1
CODE 804-7E95 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-7E95 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_Cube.X.production.obj
7EEA text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7EEA text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7EEE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7EF2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7EFA text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7EFE text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F02 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F0A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F12 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F16 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F18 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F1E text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F20 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F24 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F30 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F38 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F3E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F42 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F48 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7F50 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E9C text1 CODE >15:C:\MPLAB\LED_Cube.X\main.c
7E9E text1 CODE >17:C:\MPLAB\LED_Cube.X\main.c
7EA0 text1 CODE >19:C:\MPLAB\LED_Cube.X\main.c
7EA2 text1 CODE >20:C:\MPLAB\LED_Cube.X\main.c
7EAE text1 CODE >21:C:\MPLAB\LED_Cube.X\main.c
7ED4 text1 CODE >22:C:\MPLAB\LED_Cube.X\main.c
7EDA text1 CODE >24:C:\MPLAB\LED_Cube.X\main.c
7EDC text1 CODE >28:C:\MPLAB\LED_Cube.X\main.c
7EDE text1 CODE >29:C:\MPLAB\LED_Cube.X\main.c
7EE0 text1 CODE >31:C:\MPLAB\LED_Cube.X\main.c
7EE2 text1 CODE >20:C:\MPLAB\LED_Cube.X\main.c
7EE6 text1 CODE >37:C:\MPLAB\LED_Cube.X\main.c
7EE8 text1 CODE >40:C:\MPLAB\LED_Cube.X\main.c
7F5A text0 CODE >42:C:\MPLAB\LED_Cube.X\main.c
7F5A text0 CODE >43:C:\MPLAB\LED_Cube.X\main.c
7F5E text0 CODE >44:C:\MPLAB\LED_Cube.X\main.c
7F60 text0 CODE >45:C:\MPLAB\LED_Cube.X\main.c
7F62 text0 CODE >46:C:\MPLAB\LED_Cube.X\main.c
7F66 text0 CODE >47:C:\MPLAB\LED_Cube.X\main.c
7F6A text0 CODE >48:C:\MPLAB\LED_Cube.X\main.c
7F6E text0 CODE >49:C:\MPLAB\LED_Cube.X\main.c
7F72 text0 CODE >51:C:\MPLAB\LED_Cube.X\main.c
7F76 text0 CODE >52:C:\MPLAB\LED_Cube.X\main.c
7F7A text0 CODE >54:C:\MPLAB\LED_Cube.X\main.c
7F7C text0 CODE >57:C:\MPLAB\LED_Cube.X\main.c
7F96 text0 CODE >58:C:\MPLAB\LED_Cube.X\main.c
7F9C text0 CODE >60:C:\MPLAB\LED_Cube.X\main.c
7FAA text0 CODE >61:C:\MPLAB\LED_Cube.X\main.c
7FB8 text0 CODE >62:C:\MPLAB\LED_Cube.X\main.c
7FC6 text0 CODE >63:C:\MPLAB\LED_Cube.X\main.c
7FD4 text0 CODE >64:C:\MPLAB\LED_Cube.X\main.c
7FE2 text0 CODE >65:C:\MPLAB\LED_Cube.X\main.c
7FF0 text0 CODE >66:C:\MPLAB\LED_Cube.X\main.c
7FFE text0 CODE >56:C:\MPLAB\LED_Cube.X\main.c
7E96 cinit CODE >500:C:\Users\norman\AppData\Local\Temp\s8f4.
7E96 cinit CODE >502:C:\Users\norman\AppData\Local\Temp\s8f4.
7E96 cinit CODE >505:C:\Users\norman\AppData\Local\Temp\s8f4.
7E96 cinit CODE >511:C:\Users\norman\AppData\Local\Temp\s8f4.
7E96 cinit CODE >513:C:\Users\norman\AppData\Local\Temp\s8f4.
7E98 cinit CODE >514:C:\Users\norman\AppData\Local\Temp\s8f4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_Cube.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_Cube.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\norman\AppData\Local\Temp\s8f4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_Cube.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_Cube.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\s8f4.obj
_main 7F5A 0 CODE 0 text0 dist/default/production\LED_Cube.X.production.obj
start 800 0 CODE 0 init C:\Users\norman\AppData\Local\Temp\s8f4.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\LED_Cube.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LED_Cube.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\s8f4.obj
intlevel0 0 0 CODE 0 text C:\Users\norman\AppData\Local\Temp\s8f4.obj
intlevel1 0 0 CODE 0 text C:\Users\norman\AppData\Local\Temp\s8f4.obj
intlevel2 0 0 CODE 0 text C:\Users\norman\AppData\Local\Temp\s8f4.obj
intlevel3 0 0 CODE 0 text C:\Users\norman\AppData\Local\Temp\s8f4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_Cube.X.production.obj
shift_out@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_Cube.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_Cube.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\s8f4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\norman\AppData\Local\Temp\s8f4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_Cube.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_Cube.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_Cube.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\LED_Cube.X.production.obj
__end_of___awmod 7F5A 0 CODE 0 text2 dist/default/production\LED_Cube.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LED_Cube.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\LED_Cube.X.production.obj
start_initialization 7E96 0 CODE 0 cinit dist/default/production\LED_Cube.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_Cube.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_Cube.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_Cube.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_Cube.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_Cube.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_Cube.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_Cube.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LED_Cube.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LED_Cube.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_Cube.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LED_Cube.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED_Cube.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED_Cube.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_Cube.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_Cube.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_Cube.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED_Cube.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_Cube.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_Cube.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_Cube.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_Cube.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_Cube.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\norman\AppData\Local\Temp\s8f4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_Cube.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED_Cube.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_Cube.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_Cube.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_Cube.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_Cube.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_Cube.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_Cube.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LED_Cube.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LED_Cube.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_Cube.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LED_Cube.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED_Cube.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_Cube.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_Cube.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_Cube.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_Cube.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED_Cube.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_Cube.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_Cube.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_Cube.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_Cube.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_Cube.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_Cube.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED_Cube.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\LED_Cube.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_Cube.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_Cube.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LED_Cube.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED_Cube.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_Cube.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED_Cube.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\LED_Cube.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_Cube.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_Cube.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LED_Cube.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED_Cube.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LED_Cube.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_Cube.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__end_of_shift_out 7EEA 0 CODE 0 text1 dist/default/production\LED_Cube.X.production.obj
__pnvCOMRAM 8 0 COMRAM 1 nvCOMRAM dist/default/production\LED_Cube.X.production.obj
__size_of_shift_out 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_Cube.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_Cube.X.production.obj
_shift_out 7E9C 0 CODE 0 text1 dist/default/production\LED_Cube.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED_Cube.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LED_Cube.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_Cube.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_Cube.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
___awmod 7EEA 0 CODE 0 text2 dist/default/production\LED_Cube.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_Cube.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_Cube.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_Cube.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_Cube.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_Cube.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_Cube.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\s8f4.obj
stacklo 60 0 ABS 0 - C:\Users\norman\AppData\Local\Temp\s8f4.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\LED_Cube.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LED_Cube.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_Cube.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\LED_Cube.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
end_of_initialization 7E96 0 CODE 0 cinit dist/default/production\LED_Cube.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_Cube.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED_Cube.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\LED_Cube.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LED_Cube.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_Cube.X.production.obj
__pcinit 7E96 0 CODE 0 cinit dist/default/production\LED_Cube.X.production.obj
__ptext0 7F5A 0 CODE 0 text0 dist/default/production\LED_Cube.X.production.obj
__ptext1 7E9C 0 CODE 0 text1 dist/default/production\LED_Cube.X.production.obj
__ptext2 7EEA 0 CODE 0 text2 dist/default/production\LED_Cube.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_Cube.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\norman\AppData\Local\Temp\s8f4.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\LED_Cube.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_Cube.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\LED_Cube.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_Cube.X.production.obj
__end_of__initialization 7E96 0 CODE 0 cinit dist/default/production\LED_Cube.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_Cube.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_Cube.X.production.obj
shift_out@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_Cube.X.production.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\LED_Cube.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\LED_Cube.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED_Cube.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED_Cube.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_Cube.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED_Cube.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED_Cube.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED_Cube.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_Cube.X.production.obj
__initialization 7E96 0 CODE 0 cinit dist/default/production\LED_Cube.X.production.obj
_counter 8 0 COMRAM 1 nvCOMRAM dist/default/production\LED_Cube.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_Cube.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_Cube.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_Cube.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_Cube.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\LED_Cube.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E96 7E96 6 1
idloc 0 200000 200000 8 1
text0 0 7F5A 7F5A A6 1
text1 0 7E9C 7E9C 4E 1
text2 0 7EEA 7EEA 70 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 800 800 4 1
config 0 300000 300000 E 1
